PORT=3000
DATABASE_URL="file:./dev.db"
JWT_SECRET=dafdafasfdas135440afdasfdsaehj01kuiu3u1kuyku486jhhglpopp31tryrt
FRONTEND_ORIGIN=http://localhost:5173
VITE_API_URL=http://localhost:3000/api

# Opcional para seed
ADMIN_EMAIL=admin@local.test
ADMIN_PASSWORD=admin123